{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "main.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode"
  ]
}